# HOST
API_PORT=8080
API_HOST=http://localhost

# enviroment
NODE_ENV=development

# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=meetup
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DIALECT=postgres

#Logger
LOG_LEVEL=info
LOG_DB=false

#JWT SECret
SECRET_JWT = my_secret