# HOST
API_PORT=8080
API_HOST=http://localhost

# enviroment
NODE_ENV=development

# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=meetup
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DIALECT=postgres

#Logger
LOG_LEVEL=info
LOG_DB=true

#JWT SECret
SECRET_JWT = your_secret